HOST = localhost
DATABASE = assets
USERNAME =  root
PASSWORDASSET_MYSQL = Aa123456_



// Global US
        host: 'AnacondaDev.mysql.pythonanywhere-services.com',
        database: 'MySQL: AnacondaDev$assets',
        user: 'AnacondaDev',
        password: 'Kvfde34dfg436'